In [72]:
#column and row fatching
# COL - df[['col_name','col_name','col_name']]
# ROW 
    #iloc-searches using index position
    #loc- searches using index labels

In [92]:
import numpy as np
import pandas as pd
movies_df=pd.read_csv(r'C:\Users\HP\Desktop\all folder\pandas\movies.csv')
ipl_df=pd.read_csv(r'C:\Users\HP\Desktop\all folder\pandas\ipl-matches.csv')
student_details_dict={
    'name':['sanchit','ram','bipul','subh','shalini','anu'],
    'iq':[100,90,120,80,0,0],
    'marks':[80,70,100,50,0,0],
    'package':[10,7,14,2,0,0]
}
student_df=pd.DataFrame(student_details_dict)

In [93]:
#single columns -- it will be a series 
student_df['iq']

0    100
1     90
2    120
3     80
4      0
5      0
Name: iq, dtype: int64

In [94]:
#multiple columns
student_df[['iq','marks']]

    iq  marks
0  100     80
1   90     70
2  120    100
3   80     50
4    0      0
5    0      0

In [95]:
#1 col
movies_df['title_x']

0                   Uri: The Surgical Strike
1                              Battalion 609
2       The Accidental Prime Minister (film)
3                            Why Cheat India
4                            Evening Shadows
                        ...
1624                   Tera Mera Saath Rahen
1625                    Yeh Zindagi Ka Safar
1626                         Sabse Bada Sukh
1627                                   Daaka
1628                                Humsafar
Name: title_x, Length: 1629, dtype: object

In [96]:
#multi col
movies_df[['title_x','imdb_id','year_of_release']]

                                   title_x     imdb_id  year_of_release
0                 Uri: The Surgical Strike   tt8291224             2019
1                            Battalion 609   tt9472208             2019
2     The Accidental Prime Minister (film)   tt6986710             2019
3                          Why Cheat India   tt8108208             2019
4                          Evening Shadows   tt6028796             2018
...                                    ...         ...              ...
1624                 Tera Mera Saath Rahen   tt0301250             2001
1625                  Yeh Zindagi Ka Safar   tt0298607             2001
1626                       Sabse Bada Sukh   tt0069204             2018
1627                                 Daaka  tt10833860             2019
1628                              Humsafar   tt2403201             2011

[1629 rows x 3 columns]

In [97]:
#rows

#iloc
student_df.iloc[1]
student_df.iloc[[1,0,2]]
student_df.iloc[2:]

      name   iq  marks  package
2    bipul  120    100       14
3     subh   80     50        2
4  shalini    0      0        0
5      anu    0      0        0

In [98]:
#how to set index in dataframe
student_df.set_index('name',inplace=True)
#also 0 1 2.. indexing is also present
student_df

          iq  marks  package
name
sanchit  100     80       10
ram       90     70        7
bipul    120    100       14
subh      80     50        2
shalini    0      0        0
anu        0      0        0

In [100]:
student_df.loc['bipul']

iq         120
marks      100
package     14
Name: bipul, dtype: int64

In [101]:
student_df.loc['bipul':'shalini']
#in index slicing 5:16 , 16 will not include but here label indexing include

          iq  marks  package
name
bipul    120    100       14
subh      80     50        2
shalini    0      0        0

In [102]:
#selcting both row and col -- yhis is also done by iloc
movies_df.iloc[0:3,0:3]

,title_x,imdb_id,poster_path
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...
1,Battalion 609,tt9472208,NaN
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...

In [103]:
movies_df.loc[0:2,'title_x':'imdb_id']

                                title_x    imdb_id
0              Uri: The Surgical Strike  tt8291224
1                         Battalion 609  tt9472208
2  The Accidental Prime Minister (film)  tt6986710

In [104]:
movies_df.head(1)

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)

In [105]:
movies_df.set_index('original_title',inplace=True)

In [107]:
movies_df.head(2)

,title_x,imdb_id,poster_path,wiki_link,title_y,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
original_title,,,,,,,,,,,,,,,,,
Uri: The Surgical Strike,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
Battalion 609,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)